# docker-container.conf
#
# This file is environment variables configure of docker container
# Original file is ../runtime/environments

# Default: LDAP_DOMAIN=example.com
LDAP_DOMAIN=

# Default: LDAP_ORGNAME=example.com (Refer to "LDAP_DOMAIN" variable)
LDAP_ORGNAME=

# Default: LDAP_ORGNAME_DESC=example.com (Refer to "LDAP_ORGNAME" variable)
LDAP_ORGNAME_DESC=

# Default: LDAP_MANAGER_NAME=Manager
LDAP_MANAGER_NAME=

# Default: LDAP_MANAGER_PASS=secret
LDAP_MANAGER_PASS=

# Default: LDAP_MANAGER_DOMAIN=example.com (Refer to "LDAP_DOMAIN" variable)
LDAP_MANAGER_DOMAIN=

# Default: LDAP_PEOPLE=People
LDAP_PEOPLE=

# Default: LDAP_PEOPLE_DESC=People (Refer to "LDAP_PEOPLE" variable)
LDAP_PEOPLE_DESC=

# Default: LDAP_GROUP=Group
LDAP_GROUP=

# Default: LDAP_GROUP_DESC=Group (Refer to "LDAP_GROUP" variable)
LDAP_GROUP_DESC=


#####################################################
# slapd daemon
#####################################################

# Debug Level
# Default: 0
SLAPD_DEBUG_LEVEL=

# Run slapd with -h "... ldap:/// ..."
#   yes/no, default: yes
SLAPD_LDAP=no

# Run slapd with -h "... ldapi:/// ..."
#   yes/no, default: yes
SLAPD_LDAPI=no

# Run slapd with -h "... ldaps:/// ..."
#   yes/no, default: no
SLAPD_LDAPS=yes

#####################################################
# SSL Certificate Configure
#####################################################

# Make SSL Certificate
#   yes/no, default: no
MAKE_SELF_SIGNED_CERT_ENABLE=

# Certificate file installation directory
# Default: /etc/openldap/certs/
SSL_CERT_DIR=

# Create ssl.key file name
# Default: server.key
SSL_KEY_FILE=

# Create ssl.pem file name
# Default: server.pem
SSL_PEM_FILE=

### Create CSR

# Country Name (2 letter code) [XX]
# Default: XX
SSL_COUNTRY_NAME=

# State or Province Name (full name) []
# Defalt: none
SSL_STATE_NAME=

# Locality Name (eg, city) [Default City]
# Default: Default City
SSL_LOCAL_NAME=

# Organization Name (eg, company) [Default Company Ltd]
# Default: Default Company Ltd
SSL_ORG_NAME=

# Common Name (eg, your name or your server's hostname) []
# Default: none
SSL_HOST_NAME=

# Organizational Unit Name (eg, section) []
# Default: none
SSL_ORG_UNIT=

# Email Address []
# Default: none
SSL_MAIL_ADDR=
