# docker-container.conf
#
# This file is environment variables configure of docker container
# Original file is ../runtime/environments

# Default: LDAP_DOMAIN=example.com
LDAP_DOMAIN=

# Default: LDAP_ORGNAME=example.com (Refer to "LDAP_DOMAIN" variable)
LDAP_ORGNAME=

# Default: LDAP_ORGNAME_DESC=example.com (Refer to "LDAP_ORGNAME" variable)
LDAP_ORGNAME_DESC=

# Default: LDAP_MANAGER_NAME=Manager
LDAP_MANAGER_NAME=

# Default: LDAP_MANAGER_PASS=secret
LDAP_MANAGER_PASS=

# Default: LDAP_PEOPLE=People
LDAP_PEOPLE=

# Default: LDAP_PEOPLE_DESC=People (Refer to "LDAP_PEOPLE" variable)
LDAP_PEOPLE_DESC=

# Default: LDAP_GROUP=Group
LDAP_GROUP=

# Default: LDAP_GROUP_DESC=Group (Refer to "LDAP_GROUP" variable)
LDAP_GROUP_DESC=

# Default: mdb
LDAP_DATABASE=

# Default: 512
LDAP_LOGLEVEL=

#####################################################
# slapd daemon
#####################################################

# Debug Level
# Default: 512
SLAPD_DEBUG_LEVEL=

# Run slapd with -h "... ldap:/// ..."
#   yes/no, default: yes
SLAPD_LDAP=

# Run slapd with -h "... ldapi:/// ..."
#   yes/no, default: yes
SLAPD_LDAPI=

# Run slapd with -h "... ldaps:/// ..."
#   yes/no, default: no
SLAPD_LDAPS=

#####################################################
# SSL Certificate Configure
#####################################################

# Output CA Certificate PEM file name
# Default: ca.pem
CA_PEM_FILE=

# Output OpenLDAP Server PEM file name
# Default: server.pem
SERVER_PEM_FILE=

### Create CSR

# Common Name (eg, your name or your server's hostname) []
# Default: hostname -f
SSL_HOSTNAME=

# Mozilla NSS Database prefix
# Default: none
NSSDB_PREFIX=

# Mozilla NSS Database Password
# Default: secretpw
NSSDB_PASSWORD=

# Mozilla NSS CA Certificate Name
# Default: CA Certificate
NSSDB_CACERT_NAME=

# Mozilla NSS Certificate Name
# Default: OpenLDAP Server
NSSDB_CERT_NAME=
