# docker-container.conf
#
# This file is environment variables configure of docker container
# Original file is ../runtime/environments

# Default: LDAP_DOMAIN=example.com
LDAP_DOMAIN=

# Default: LDAP_ORGNAME=example.com (Refer to "LDAP_DOMAIN" variable)
LDAP_ORGNAME=

# Default: LDAP_ORGNAME_DESC=example.com (Refer to "LDAP_ORGNAME" variable)
LDAP_ORGNAME_DESC=

# Default: LDAP_MANAGER_NAME=Manager
LDAP_MANAGER_NAME=

# Default: LDAP_MANAGER_PASS=secret
LDAP_MANAGER_PASS=

# Default: LDAP_MANAGER_DOMAIN=example.com (Refer to "LDAP_DOMAIN" variable)
LDAP_MANAGER_DOMAIN=

# Default: LDAP_PEOPLE=People
LDAP_PEOPLE=

# Default: LDAP_PEOPLE_DESC=People (Refer to "LDAP_PEOPLE" variable)
LDAP_PEOPLE_DESC=

# Default: LDAP_GROUP=Group
LDAP_GROUP=

# Default: LDAP_GROUP_DESC=Group (Refer to "LDAP_GROUP" variable)
LDAP_GROUP_DESC=
